<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "unraid-ltfs">
<!ENTITY launch	"">
<!ENTITY author "rezo552">
<!ENTITY version "1.1">
<!ENTITY pluginURL "https://raw.githubusercontent.com/rezo552/unraid-ltfs/main/unraid-ltfs.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
##&name;
###2024.01.29
- First version

</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2&gt;/dev/null | grep -v '&version;')
</INLINE>
</FILE>

<!--
README.md
-->
<FILE Name="/usr/local/emhttp/plugins/&name;/README.md">
<INLINE>
<![CDATA[
**LTFS**

This is adding support to mount, read and write LTFS tapes under Unraid. It is based on the reference implementation of LTFS which can be founded here: https://github.com/LinearTapeFileSystem/ltfs
Please note that for the ltfsee_ordered_copy you need to have Python installed with the xattr module installed additionally.
]]>
</INLINE>
</FILE>



<!--
The 'install' script.
-->
<FILE Run="/bin/bash" Method="install">
<INLINE>
echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo ""
echo " Copyright 2024, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>


<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new --reinstall">
<URL>https://github.com/rezo552/unraid-ltfs/raw/main/packages/&name;-&version;.txz</URL>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>

echo "Removing packages..."

# Remove all installed packages.
removepkg &name;-&version; >/dev/null

# Remove possible leftovers
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /boot/config/plugins/&name;

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been uninstalled."
echo "-----------------------------------------------------------"
echo ""

</INLINE>
</FILE>

</PLUGIN>
