<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "unraid-ltfs">
  <!ENTITY author    "rezo552">
  <!ENTITY version   "1.0">
  <!ENTITY gitURL    "https://github.com/&author;/&name;/releases/download">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/&author;/&name;/master/&name;.plg">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.10.0">

<CHANGES>

###2024.01.29
- First LTFS version

</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls /boot/config/plugins/&name;/unraid-ltfs*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/unraid-ltfs-&version;.txz" Run="upgradepkg --install-new">
<URL>&gitURL;/&version;/untaid-ltfs-&version;.txz</URL>
</FILE>

<FILE Name="&emhttp;/README.md">
<INLINE>
**LTFS**

This plugin adds LTFS support to your unRAID server.
</INLINE>
</FILE>

</PLUGIN>
